# CSharp

./: .gitignore
SelfDesignedDemo/.Net Core/WebApp_MVC/: Program.cs  Startup.cs  WebApp_MVC.sln
SelfDesignedDemo/.Net Core/WebApp_MVC/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
SelfDesignedDemo/.Net Core/WebApp_MVC/Controllers/: HelloWorldController.cs  HomeController.cs
SelfDesignedDemo/.Net Core/WebApp_MVC/Data/: MvcMovieContext.cs
SelfDesignedDemo/Async Demo/: Async.cs  AsyncDemo.sln  Start.cs  Task.cs  ValueTask.cs
SelfDesignedDemo/CSharpAdvanced/: App.config  CSharpAdvanced.csproj  CSharpAdvanced.sln  Start.cs  packages.config
SelfDesignedDemo/CSharpAdvanced/Async/: Async.cs
SelfDesignedDemo/CSharpAdvanced/Attribute/: DefineAttribute.cs  InvokeCenter.cs  OtherNameSpace.cs  UseAttribute.cs  ValidationAttribute.cs
SelfDesignedDemo/CSharpAdvanced/Delegate/: CriterionDelegate.cs  DelegateOne.cs  DelegateTwo.cs  EventDelegate.cs  GenericDelegate.cs  MulticastDelegate.cs
SelfDesignedDemo/CSharpAdvanced/ExtendMethod/: ExtendInterface.cs  ExtendMethod.cs  IInterface.cs  Interface.cs  SealClass.cs
SelfDesignedDemo/CSharpAdvanced/Lambda/: Lambda.cs  LambdaOne.cs
SelfDesignedDemo/CSharpAdvanced/Linq/: LinqOne.cs  LinqToDataset.cs
SelfDesignedDemo/CSharpAdvanced/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SelfDesignedDemo/CSharpAdvanced/Secure/: TLS.cs
SelfDesignedDemo/CSharpAdvanced/Tasks/: TaskInstance.cs
SelfDesignedDemo/CSharpAdvanced/XSD/: DataSetOne.Designer.cs  DataSetOne.xsd  DataSetOne.xss  InvokeCenter.cs
SelfDesignedDemo/CSharpDemo/: CSharpDemo.sln  ExpressionTrees.cs  Iterator.cs  Serialization.cs  Varience.cs
SelfDesignedDemo/IOC/: IOC.docx
SelfDesignedDemo/IOC/AspNetCore.DIP_DependencyInversion/: AspNetCore.DIP.sln  AspNetCore.DIP_DependencyInversion.sln
SelfDesignedDemo/IOC/AspNetCore.DIP_DependencyInversion/AspNetCore.Factory/: AspNetCore.Factory.csproj  SimpleFactory.cs
SelfDesignedDemo/IOC/AspNetCore.DIP_InternalContainer/: AspNetCore.DIP_InternalContainer.sln
SelfDesignedDemo/IOC/AspNetCore.DIP_InternalContainer/AspNetCore.DIP/: AspNetCore.DIP.csproj  AutoFac.json  Program.cs  appsettings.json
SelfDesignedDemo/IOC/AspNetCore.DIP_InternalContainer/AspNetCore.Factory/: AspNetCore.Factory.csproj  NormalFactory.cs  SimpleFactory.cs
SelfDesignedDemo/IOC/AspNetCore.DIP_Traditional/: AspNetCore.DIP.sln
SelfDesignedDemo/Reflection Demo/: ReflectionDemo.sln
SelfDesignedDemo/Reflection Demo/FramWorkConsole/: App.config  FramWorkConsole.csproj  Function.cs  FunctionParameter.cs  Program.cs  Reflection.cs  ReflectionModel.Context.cs  ReflectionModel.Context.tt  ReflectionModel.Designer.cs  ReflectionModel.edmx  ReflectionModel.edmx.diagram  ReflectionModel.tt  Server.cs  Task.cs  TaskFunction.cs  TaskFunctionParamValue.cs
SelfDesignedDemo/Reflection Demo/FramWorkLibrary/: ClassDemo.cs  FramWorkLibrary.csproj  FunctionsDS.Designer.cs  FunctionsDS.xsd
(+43 files in other folders)
