<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.IBLL\AspNetCore.IBLL.csproj" />
    <ProjectReference Include="..\AspNetCore.IDAL\AspNetCore.IDAL.csproj" />
  </ItemGroup>

</Project>
