<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Factory\AspNetCore.Factory.csproj" />
    <ProjectReference Include="..\AspNetCore.Interface\AspNetCore.Interface.csproj" />
  </ItemGroup>

</Project>
